@import 'variable.scss';

:host {
	flex-grow: 1;
	background-color: #eee;
}

header {
	display: flex;
	padding: 5px;

	h1 {
		flex-grow: 1;
		text-align: center;
		height: 100%;
	}
}

.categories__wrapper {
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.category {
		// display: flex;
		margin-bottom: 7px;
		cursor: pointer;
		transition: transform 0.1s;
		width: clamp(300px, 95vw, 1200px);

		&:hover {
			transform: translateY(-2px);
		}
		&:active {
			transform: translateY(0px);
		}

		&__content {
			display: flex;
			gap: 5px;

			.labels,
			.content {
				& * {
					margin: 0;
				}
			}
			.labels {
				width: 70%;
			}

			.content {
				width: 30%;

				.common-label {
					opacity: 0.8;
					font-weight: bold;
				}
			}
		}

		.roles-list {
			margin: 5px 0px -5px -5px;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			gap: 5px;

			.role {
				background-color: #0001;
				padding: 2px 10px;
				border-radius: 15px;

				&-all {
					background-color: #0f03;
					border: 1px solid #0f06;
				}

				&-moderator {
					background-color: #06f3;
					border: 1px solid #06f3;
				}

				&-admin {
					background-color: #f0f3;
					border: 1px solid #f0f3;
				}
			}
		}

		@media screen and (max-width: $screen-width-small) {
			&__content {
				flex-direction: column;
			}

			.labels,
			.content {
				width: 100%;
			}

			.labels {
				width: 100%;
			}

			.content {
				justify-content: space-between;
				flex-wrap: wrap;
			}
		}
	}
}
