@import 'variable.scss';

$sidebar-open-duration: 0.3s;
:host {
	flex-grow: 1;
	background-color: #eee;
	display: flex;
	max-height: calc(100vh - 64px);
	overflow: hidden;

	@media screen and (max-width: 600px) {
		max-height: calc(100vh - 56px);
	}

	@media screen and (max-width: $screen-width-small) {
		overflow-y: hidden;
	}
}

.small-screen-element {
	//will not shown on big screen
	display: none;
	@media screen and (max-width: $screen-width-small) {
		display: unset;
	}
}

.post-list {
	overflow-y: auto;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	// gap: 10px;
	transition: margin $sidebar-open-duration;
	background-color: #f8f8f8;

	@media screen and (max-width: $screen-width-small) {
		box-shadow: -6px 0 24px #0003, 0 0 4px #0003;
	}

	.search-block {
		display: flex;
		justify-content: center;
		background-color: #ddd;
		position: sticky;
		top: 0px;
		z-index: 400;
		height: 40px;
		input {
			transition: background 0.3s;
			padding-left: 15px;
			background-color: #fff8;
			border: 1px solid #0002;
			flex-grow: 1;
			border-bottom: 2px solid #0003;

			@media screen and (min-width: 960px) {
				flex-grow: 0;
				width: 500px;
			}

			&:focus {
				outline: none;
				background-color: #fff;
				border-bottom: 2px solid #36a;
				box-shadow: 0 1px 3px #36a8;
			}
		}

		.button-add {
			display: none;
			@media screen and (min-width: $screen-width-medium) {
				display: unset;
			}
		}

		.button-add__icon {
			display: unset;
			@media screen and (min-width: $screen-width-medium) {
				display: none;
			}
		}
	}

	.post-list__content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		gap: 7px;
		padding: 5px;

		@media screen and (max-width: $screen-width-small) {
			// flex-direction: column;
			grid-template-columns: 1fr;
		}
		.post {
			height: 130px;
			position: relative;
			padding: 0px;
			// background-color: #eee;
			// border-left: 4px solid #ccc;

			transition: transform ease-out 0.1s;
			box-sizing: border-box;
			cursor: pointer;

			&:hover {
				transform: translateY(-2px);
			}
			&:active {
				transform: translateY(0px);
			}
			@media screen and (max-width: $screen-width-small) {
				flex-basis: unset;
				height: 120px;
				width: 100%;
			}

			h1 {
				background-color: #fefefe;
				font-weight: 500;
				// background-color: #eee;

				border-bottom: 1px solid #0002;
				// border-bottom: 2px solid #3f51b5;
				color: #3f51b5;
				border-top: 1px solid #fff;
				margin: 0px;
				padding: 0px 10px;
				white-space: nowrap;
				// padding-bottom: 0px;
				font-size: 1.15rem;
			}

			mat-card-content {
				padding: 10px;
				color: #666;
			}

			.white-gradient {
				position: absolute;
				left: 0px;
				right: 0px;
				bottom: 0px;
				height: 30px;
				background: linear-gradient(#fff0, #fff 75% 100%);
			}
		}
	}

	.no-content {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 100%;
		padding: 15px;

		line-height: 1.6;
		font-size: 2rem;
		font-weight: 500;
		text-align: center;
		opacity: 0.2;
	}

	@media screen and (max-width: $screen-width-small) {
		// &_opened {
		// 	margin-left: 90vw;
		// }
	}
}
